#import "@local/jsreport:0.1.0": report, code-info
#show: report.with(
  title: [
    Typst によるレポート作成 \
    Typst 基本文法
  ],
  author: [
    Rai
  ]
)

= 見出し1
== 見出し2
=== 見出し3
==== 見出し4
===== 見出し5

= マークアップ

== コメントアウト

// コメントアウト

/* コメントアウト
   - 行1
   - 行2 */

== 段落

段落1 \  // "\" で改行
ここは段落1です

段落2 \
ここは段落2です

== 強調

*強調*

_Italic_
_斜体（デフォルトだと、日本語フォントだと斜体にならない）_

== 箇条書き

- 箇条書き1
- 箇条書き2
  - 箇条書き2-1
  - 箇条書き2-2

== 番号付き箇条書き

+ 自動番号付きリスト1
+ 自動番号付きリスト2
  + 自動番号付きリスト2-1
  + 自動番号付きリスト2-2

2. 手動番号付きリスト1
3. 手動番号付きリスト2
4. 手動番号付きリスト3

== 定義リスト

/ Typst: 組版システム。
  Typstは、LaTeXと同等の機能性を持ちながら、低い学習コストで利用できるよう設計された、
  新進気鋭のRust製組版システムである。
/ LaTeX: 組版システム
/ Markdown: 軽量マークアップ言語

== コードブロック

インラインコード: `hello_world.rs`

ハイライト付きインラインコード: ```rust let x = 1;```

コードブロック:

```rust
fn main() {
    println!("Hello, world!");
}
```

== 数式

インライン数式: $x^2 + y^2 = z^2$

数式ブロック：
$ forall epsilon > 0, exists delta > 0 "s.t." forall x in RR, |x - a| < delta => |f(x) - f(a)| < epsilon $

= スクリプト

== 変数
